{
  "name": "axon-planner",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "description": "آکسون - برنامه‌ریز کنکور زیبا، فارسی، آفلاین، هر دیتابیس، هر جا قابل اجرا",
  "keywords": ["konkur", "planner", "persian", "pwa", "offline", "study", "gamification"],
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "dev:local": "BASE_PATH=/ vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build && npm run copy:404",
    "build:local": "BASE_PATH=/ tsc -b && vite build && npm run copy:404",
    "build:github": "BASE_PATH=/planner-app/ tsc -b && vite build && npm run copy:404",
    "copy:404": "node -e \"const fs=require('fs');fs.copyFileSync('dist/index.html','dist/404.html');console.log('copied to 404.html')\"",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "preview:local": "BASE_PATH=/ vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write src",
    "docker:build": "docker build -t axon-planner .",
    "docker:run": "docker run -p 3000:80 axon-planner"
  },
  "dependencies": {
    "@fontsource/vazirmatn": "^5.0.20",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "idb": "^8.0.0",
    "immer": "^10.1.1",
    "jalaali-js": "^1.2.7",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/jalaali-js": "^1.1.3",
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.19.0",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
